appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level - %msg%n
rootLogger.appenderRef.stdout.ref = STDOUT

logger.jthemedetecor.name = com.jthemedetecor
logger.jthemedetecor.level = off